[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg
extensions = buildout.dumppickedversions
parts = instance
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone
    plone.fanstatic
    plone.reload
    iw.debug
zcml =
    iw.debug

[versions]
Pillow = 1.7.5
ipython = 0.11
iw.debug = 0.3

#Required by:
#plone.fanstatic 0.1
fanstatic = 0.11.3

#Required by:
#iw.debug 0.3
ipdb = 0.6.1
